[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True

# Игнорируем отсутствие типов в сторонних библиотеках
[mypy-cv2.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

